# xwiki-contrib-_-application-farm-tools

./: README.md  pom.xml
application-farm-class-manager/: pom.xml
application-farm-class-manager/src/main/resources/FarmTools/: ClassManagerWikis.xml  ClassManagerWikisGroovy.xml
application-farm-defaultlanguage-updater/: pom.xml
application-farm-defaultlanguage-updater/src/main/resources/FarmTools/: DefaultLanguageUpdater.xml
application-farm-importer/: pom.xml
application-farm-importer/src/main/resources/FarmTools/: FarmImporter.xml  FarmImporterAutoSuggest.xml  FarmImporterDisplayMacros.xml  FarmImporterGroovyClass.xml  FarmImporterServicePage.xml  XarImporter.xml
application-farm-pages-deleter/: pom.xml
application-farm-pages-deleter/src/main/resources/FarmTools/: FarmPagesDeleter.xml
application-farm-property-updater/: pom.xml
application-farm-property-updater/src/main/resources/FarmTools/: FarmFieldToFieldValueCopier.xml  FarmFieldValueCopier.xml  FarmFieldValueUpdater.xml  FarmObjectsChecker.xml  FarmPageObjectsDeleter.xml  FarmPreferencesUpdater.xml  FarmRightsAdd.xml
application-farm-tools/: pom.xml
application-farm-tools/src/main/resources/FarmTools/: WebHome.xml
src/main/resources/Admin/: FarmFieldValueUpdater.xml  FarmImporter.xml  FarmImporterAutoSuggest.xml  FarmImporterGroovyClass.xml  FarmImporterServicePage.xml  FarmPreferencesUpdater.xml
