<?xml version="1.0" encoding="UTF-8"?>

<!--
 *
 * See the NOTICE file distributed with this work for additional
 * information regarding copyright ownership.
 *
 * This is free software; you can redistribute it and/or modify it
 * under the terms of the GNU Lesser General Public License as
 * published by the Free Software Foundation; either version 2.1 of
 * the License, or (at your option) any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this software; if not, write to the Free
 * Software Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA
 * 02110-1301 USA, or see the FSF site: http://www.fsf.org.
 *
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib</groupId>
    <artifactId>parent-platform</artifactId>
    <version>7.4-15</version>
  </parent>
  <groupId>org.xwiki.contrib.farmtools</groupId>
  <artifactId>application-farm-tools-parent</artifactId>
  <packaging>pom</packaging>
  <name>Farm Tools - Parent</name>
  <version>2.5-SNAPSHOT</version>
  <description>Bundle of tools useful to manage an XWiki Farm</description>
  <properties>
    <xwiki.release.jira.skip>false</xwiki.release.jira.skip>
    <xwiki.issueManagement.jira.id>LDAP</xwiki.issueManagement.jira.id>
  </properties>
  <developers>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
      <organization>SOFTEC sa</organization>
    </developer>
    <developer>
      <id>acotiuga</id>
      <name>Alex Cotiugă</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:git://github.com/xwiki-contrib/application-farm-tools.git</connection>
    <developerConnection>scm:git:git@github.com:xwiki-contrib/application-farm-tools.git</developerConnection>
    <url>https://github.com/xwiki-contrib/application-farm-tools/tree/master</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>xwiki-staging</id>
      <name>XWiki Staging Repository</name>
      <url>http://nexus.xwiki.org/nexus/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <!-- Use a version compatible with latest maven 1.9+ -->
          <version>2.5.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <extensions>
      <extension>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-handlers</artifactId>
        <version>${commons.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.xwiki.commons</groupId>
        <artifactId>xwiki-commons-tool-xar-plugin</artifactId>
        <version>${commons.version}</version>
      </plugin>
    </plugins>
  </build>
  <modules>
    <module>application-farm-tools</module>
    <module>application-farm-importer</module>
    <module>application-farm-property-updater</module>
    <module>application-farm-pages-deleter</module>
    <module>application-farm-class-manager</module>
    <module>application-farm-defaultlanguage-updater</module>
  </modules>
</project>
