<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>application-farm-tools-parent</artifactId>
    <groupId>org.xwiki.contrib.farmtools</groupId>
    <version>2.3-SNAPSHOT</version>
  </parent>
  <artifactId>application-farm-tools</artifactId>
  <packaging>xar</packaging>
  <name>Farm Tools</name>
  <description>Bundle of tools useful to manage an XWiki Farm</description>
  <developers>
    <developer>
      <id>dgervalle</id>
      <name>Denis Gervalle</name>
      <organization>SOFTEC sa</organization>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.contrib.farmtools</groupId>
      <artifactId>application-farm-importer</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.farmtools</groupId>
      <artifactId>application-farm-property-updater</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.farmtools</groupId>
      <artifactId>application-farm-class-manager</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.farmtools</groupId>
      <artifactId>application-farm-pages-deleter</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.contrib.farmtools</groupId>
      <artifactId>application-farm-defaultlanguage-updater</artifactId>
      <version>${project.version}</version>
      <type>xar</type>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
