<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.xwiki.contrib.farmtools</groupId>
    <artifactId>application-farm-tools-parent</artifactId>
    <version>2.5</version>
  </parent>
  <artifactId>application-farm-importer</artifactId>
  <packaging>xar</packaging>
  <name>Farm importer</name>
  <description>Ease the importing of a XAR package in multiple wikis</description>
  <properties>
    <xwiki.extension.features>org.xwiki.contrib:application-farm-importer</xwiki.extension.features>
  </properties>
  <developers>
    <developer>
      <id>lucaa</id>
      <name>Anca Luca</name>
    </developer>
    <developer>
      <id>mstaicu</id>
      <name>Mircea Staicu</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-oldcore</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-wiki-script</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-skin-skinx</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-rendering-macro-velocity</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.rendering</groupId>
      <artifactId>xwiki-rendering-macro-html</artifactId>
      <version>${rendering.version}</version>
      <scope>runtime</scope>
    </dependency>
    <!-- Copied dependencies for filter stream from the oldcore, 
         since I copied code for the Import from the import action.
         Very probably not all these dependencies are needed... -->
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-stream-xar</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-instance-api</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.xwiki.platform</groupId>
      <artifactId>xwiki-platform-filter-instance-document</artifactId>
      <version>${platform.version}</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
